---
conditional:
  onDependency: spring-kafka
actions:
  injectProperties:
    to: src/main/resources/application-kafka.properties
    skip: spring.kafka.bootstrap-servers
---
spring.kafka.bootstrap-servers: kafka:9092
